<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoursePage">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:background="#eaeaea"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textStyle="bold"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:maxLines="1"
            android:rotation="270"
            android:text="Main"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:gravity="center"
            android:maxLines="1"
            android:rotation="270"
            android:text="About us"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:ellipsize="none"
            android:singleLine="true"
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginTop="412dp"
            android:gravity="center"
            android:rotation="270"
            android:text="Contact"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_hotdeal" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout

        android:id="@+id/linearBg"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout">

        <ImageView
            android:id="@+id/coursePageImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/java2"
            android:transitionName="myTransition"/>

        <TextView
            android:id="@+id/jobTitleCoursePahe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Proffesiya Java razrabotchik"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:textAlignment="center"
                android:id="@+id/TextViewLessonStart"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:fontFamily="@font/montserrat"
                android:gravity="start"
                android:text="Lessons start:"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/textViewLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="3.5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="Level:"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="-20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lessonsBeginCoursePage"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="start"
                android:text="1 Yanvarya"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/lessonsLevelCoursePage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="end"
                android:text="nachalniy"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
        <TextView
            android:textAlignment="textStart"
            android:id="@+id/lessonDescriptionCoursePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="end"
            android:text="@string/just"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />
<Space
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
        <Button
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:backgroundTint="#EC1414"
            android:background="@drawable/list_bg"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:id="@+id/imageButtonCoursePage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_shop"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_marginBottom="50dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>